# GetTableApp

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/example/mvaluyskiy/gettableapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/example/mvaluyskiy/gettableapp/: BindingException.java  GetTableApplication.java  MainActivity.java
app/src/main/java/ru/example/mvaluyskiy/gettableapp/api/network/: NetworkStateManager.java  NetworkStateReceiver.java
app/src/main/java/ru/example/mvaluyskiy/gettableapp/api/retrofit/: ApiClient.java  ApiInterface.java
app/src/main/java/ru/example/mvaluyskiy/gettableapp/background/: TableRefreshService.java
app/src/main/java/ru/example/mvaluyskiy/gettableapp/base/: BaseActivity.java
app/src/main/java/ru/example/mvaluyskiy/gettableapp/base/base_fragments/: BaseFragment.java  BaseStateFragment.java
app/src/main/java/ru/example/mvaluyskiy/gettableapp/base/base_presenters/: BasePresenter.java  BaseStatePresenter.java
app/src/main/java/ru/example/mvaluyskiy/gettableapp/base/base_views/: BaseStateView.java  BaseView.java
app/src/main/java/ru/example/mvaluyskiy/gettableapp/data/dao/: BaseDao.java  CustomerDao.java  TableDao.java
app/src/main/java/ru/example/mvaluyskiy/gettableapp/di/: AppComponent.java
app/src/main/java/ru/example/mvaluyskiy/gettableapp/ui/: DividerItemDecoration.java
app/src/main/res/drawable/: selectable_table.xml  table_booked.xml  table_free.xml
app/src/main/res/layout/: activity_main.xml  fragment_customers_list.xml  fragment_tables.xml  item_customer.xml  item_table.xml  layout_pending.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/ru/example/mvaluyskiy/gettableapp/: ExampleUnitTest.java
app/src/test/java/ru/example/mvaluyskiy/gettableapp/presenters/: CustomersListPresenterTest.java  TablesPresenterTest.java
app/src/test/java/ru/example/mvaluyskiy/gettableapp/repositories/: LocalRepositoryTest.java
(+29 files in other folders)
